docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet"><title>Misocial</title></head><body> <header class="header"><div class="container"> <div class="logo"><img src="img/icons/logo.png" alt=""><a href="#">Misocial</a></div><ul> <li><a class="item" href="#">Home</a></li><li><a class="item" href="#">Why MISOCIAL</a></li><li><a class="item" href="#">Features</a></li><li><a class="item" href="#">Articles</a></li><li><a class="item" href="#">Pricing</a></li><li><a class="item" href="#">get started</a></li></ul><div class="burger"><span></span><span></span><span></span></div></div><div class="hero"><span class="line">social marketing analytics</span><h1>Pricing Table</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><a class="arrows" href="#footer"> </a></header><main class="main"><div class="personal"><div class="personal__title"><span class="line">Misocial</span><h2>Select a Plan</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><nav class="personal__nav"><ul class="personal__items"><li class="personal__item-img"><img src="img/icons/Asset3.svg" alt="icon"></li><li class="personal__item-subtitle">personal</li><li class="personal__item-sum"> <sup>$ </sup><span>0</span><sub>/month</sub></li><li class="personal__item-text">Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</li><li class="personal__item-btn">select plan          </li></ul><ul class="personal__items"><li class="personal__item-img"> <img src="img/icons/Asset2.svg" alt="icon"></li><li class="personal__item-subtitle">personal</li><li class="personal__item-sum"> <sup>$ </sup><span>29</span><sub>/month</sub></li><li class="personal__item-text">Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</li><li class="personal__item-btn">select plan          </li></ul><ul class="personal__items"><li class="personal__item-img"> <img src="img/icons/Asset1.svg" alt="icon"></li><li class="personal__item-subtitle">personal</li><li class="personal__item-sum"> <sup>$ </sup><span>49</span><sub>/month</sub></li><li class="personal__item-text">Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</li><li class="personal__item-btn">select plan   </li></ul></nav></div><div class="marketing"><p class="marketing__subtitle">SOCAL MARKETING & ANALYTICS</p><h2 class="marketing__title">Take control of your data</h2><div class="marketing__btn"><a class="marketing__link" href="#">get started</a><a class="marketing__link" href="#">explore features</a></div></div></main><footer class="footer" id="footer"><div class="footer__top"><div class="logo"><img src="img/icons/logo.png" alt=""><a href="#">Misocial</a></div><ul> <li><a class="item" href="#">Home</a></li><li><a class="item" href="#">Why MISOCIAL</a></li><li><a class="item" href="#">Features</a></li><li><a class="item" href="#">Articles</a></li><li><a class="item" href="#">Pricing</a></li><li><a class="item" href="#">get started</a></li></ul></div><div class="footer__bottom"><div class="footer__copy">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</div><div class="footer__social"> <a class="footer__social-link fb" href="#"> </a><a class="footer__social-link tw" href="#"></a><a class="footer__social-link google" href="#"></a><a class="footer__social-link inst" href="#"></a></div></div></footer></body><script src="js/scripts.js"></script></html>

src/pug/index.pug
include mixin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
        title Misocial
    body 
        header.header
            .container 
                .logo
                    img(src="img/icons/logo.png" alt="")
                    a(href="#") Misocial
                +print-menu(centerMenu)
                .burger
                    span
                    span
                    span
            .hero
                span.line social marketing analytics
                h1 Pricing Table
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            a(href="#footer").arrows 
        main.main
                .personal
                    .personal__title
                        span.line Misocial
                        h2 Select a Plan
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    nav.personal__nav
                        ul.personal__items
                            li.personal__item-img
                                img(src="img/icons/Asset3.svg", alt="icon")
                            li.personal__item-subtitle personal
                            li.personal__item-sum 
                                sup $ 
                                span 0
                                sub /month
                            li.personal__item-text Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.
                            li.personal__item-btn select plan          
                        ul.personal__items
                            li.personal__item-img 
                                img(src="img/icons/Asset2.svg", alt="icon")
                            li.personal__item-subtitle personal
                            li.personal__item-sum 
                                sup $ 
                                span 29
                                sub /month
                            li.personal__item-text Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.
                            li.personal__item-btn select plan          
                        ul.personal__items
                            li.personal__item-img 
                                img(src="img/icons/Asset1.svg", alt="icon")
                            li.personal__item-subtitle personal
                            li.personal__item-sum 
                                sup $ 
                                span 49
                                sub /month
                            li.personal__item-text Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.
                            li.personal__item-btn select plan   
                .marketing
                    p.marketing__subtitle SOCAL MARKETING & ANALYTICS
                    h2.marketing__title Take control of your data
                    .marketing__btn
                        a.marketing__link(href="#") get started
                        a.marketing__link(href="#") explore features
        footer.footer#footer
            .footer__top
                .logo
                    img(src="img/icons/logo.png" alt="")
                    a(href="#") Misocial
                +print-menu(centerMenu)
            .footer__bottom
                .footer__copy © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                .footer__social 
                        a(href="#").footer__social-link.fb 
                        a(href="#").footer__social-link.tw
                        a(href="#").footer__social-link.google
                        a(href="#").footer__social-link.inst
    script(src="js/scripts.js")
